{
  "Jwt": {
    "Secret": "(4j0Id?6~9:jq40`Hb2U",
    "Issuer": "https://localhost:4200"
  },
  "ConnectionStrings": {
    "ConnectionStringNombre1": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MultAdmin;Integrated Security=True;Connect Timeout=3600",
    "ConnectionStringNombre2": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MultInventario;Integrated Security=True;Connect Timeout=3600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}